# U2UChat

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/rubel/u2uchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rubel/u2uchat/: FirstTimeLoginActivity.java  ForgetPasswordActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  UserProfileActivity.java
app/src/main/java/com/example/rubel/u2uchat/Util/: AppConstants.java  AppUtils.java
app/src/main/java/com/example/rubel/u2uchat/adapter/: ChatsListAdapter.java  FeaturesPagerAdapter.java  FriendsAdapter.java  MessageListAdapter.java  SearchListAdapter.java
app/src/main/java/com/example/rubel/u2uchat/app/: ChatActivity.java  FirstTimeLoginActivity.java  ForgetPasswordActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  UserProfileActivity.java
app/src/main/java/com/example/rubel/u2uchat/fragments/: ChatFragment.java  ContactsFragment.java  GroupsFragment.java  SearchUserFragment.java
app/src/main/java/com/example/rubel/u2uchat/model/: Friend.java  Message.java  User.java  (+1 more)
app/src/main/res/drawable/: background_gradiant.xml  message_item_img_shape.xml  message_item_shape_blue.xml  toolbar_gradient.xml  user_online_circle.xml
app/src/main/res/layout/: activity_chat.xml  activity_first_time_login.xml  activity_forget_password.xml  activity_friend_online.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user_profile.xml  chat_list_item.xml  fragment_search_user.xml  friends_list_item.xml  header_main.xml  message_item_left.xml  message_item_left_img.xml  message_item_right.xml  message_item_right_img.xml  search_list_item.xml  view_tab.xml
app/src/main/res/menu/: main_menu.xml  main_menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rubel/u2uchat/: ExampleUnitTest.java
(+1 files in other folders)
