apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.rubel.u2uchat"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'

    // Support libraries:Design, Recycler View
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.google.code.gson:gson:2.7'

    // Play services
    compile 'com.google.android.gms:play-services:10.2.1'

    // Displaying Images
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // Firebase Database, storage
    compile 'com.google.firebase:firebase-database:10.2.1'
    compile 'com.google.firebase:firebase-storage:10.2.1'

    // GeoFire Android
    compile 'com.firebase:geofire-android:2.1.1'

    // Firebase UI, Auth
    compile 'com.google.firebase:firebase-auth:10.2.1'
    compile 'com.firebaseui:firebase-ui-auth:1.2.0'

    // Emoji Keyboar and Edittext
    repositories {
        maven { url 'https://jitpack.io' }
    }

    compile 'com.github.hani-momanii:SuperNova-Emoji:1.1'

    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
