<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_list_item">

    <ImageView
        android:id="@+id/image_view_friend_item_thumb"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:tint="@color/colorPrimary"
        android:scaleType="fitCenter"
        tools:src="@drawable/user"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/text_view_friend_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Rubel Hassan"
        android:textStyle="bold"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:textAppearance="?android:textAppearanceMedium"/>

    <ImageView
        android:id="@+id/image_view_friend_item_online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:tint="@color/colorAccent"
        android:src="@drawable/user_online_circle"
        android:layout_marginEnd="8dp"/>

</LinearLayout>