<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp">

    <ImageView
        android:id="@+id/image_view_message_sender_img"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        tools:src="@drawable/male" />

    <ImageView
        android:id="@+id/text_view_message_img"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/image_view_message_sender_img"
        android:background="@drawable/message_item_img_shape" />

</RelativeLayout>